<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *{
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }

        body{
            
        }
        header{
            padding-top: 3vh;
            display: flex;
            align-items: center;
            margin-left: 5%;
            
        }
        header > #links{
            position: fixed;
            margin-left: 7%;
            
        }

        header > #links > button{
            font-size: 1em;
            border-width: 3px;
            padding: 10px 20px 10px 20px;
            border-color: #1e95eb;
            background-color: transparent;
            border-radius: 50px;
            margin-right: 10px;
            transform: 0.6s;
        }

        header > #links > button:hover{
            background-color: #1e95eb;

        }

        
        header > #links > button > a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }


        #aux{
            
            height: 100vh;
            background: rgb(0,23,50);
            background: linear-gradient(99deg, rgba(0,23,50,1) 6%, rgba(0,39,84,1) 22%, rgba(0,51,105,1) 34%, rgba(0,65,125,1) 45%, rgba(0,80,149,1) 58%, rgba(12,108,183,1) 66%, rgba(25,138,221,1) 79%, rgba(30,149,235,1) 95%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        


        main{
            display: flex;
            height: 73vh;
            align-items: center;
            justify-content: space-around;
        }
        .bloco{
            width: 40vw;
        }

        .pading{
            padding: 10px;
        }


        #esquerdo > h4{
            margin-bottom: 7px;
            font-size: 1.4em;
            color: white;
            font-weight: bold;
        }

        #esquerdo > h1{
            margin-bottom: 10px;
            color: white;
            font-weight: bold;
            letter-spacing: 6px;
            font-size: 4em;
        }
        #esquerdo > p{
            color: white;
            z-index: 1;
            font-size: 1.5em;
            margin-bottom: 25px;
        }

        #eventos{
            display: flex;
            align-items: center;
        }

        #eventos > a{
            color: white;
            font-weight: bolder;
            font-size: 1.7em;
        }

        #eventos > img{
            margin-right: 1%;
        }

        #linha{
            border-radius: 30px;
            margin-top: 6%;
            width: 30vw;
            height: 4px;
            background: rgb(0,23,50);
            background: linear-gradient(266deg, rgba(0,23,50,1) 3%, rgba(0,132,230,1) 48%, rgba(0,144,250,1) 62%, rgba(0,147,255,1) 76%);
        }

    </style>
</head>
<body>
    <div id="aux">
    <header>
        <img src="img/Design sem nome (1).svg" alt="" width="90px">
        <div id="links">
            <button><a href="#">Eventos</a></button>
            <button><a href="#">Cadastro</a></button>
            <button><a href="#">Login</a></button>
            
        </div>
    </header>


    
        <main>
            <div class="bloco" id="esquerdo">
                <h4>BEM VINDO</h4>
                <h1>EducaMEET</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ad nulla autem veniam</p>
        
                <div id="eventos">
                    <img src="img/circulo.svg" alt="" width="130px">
                    <a href="#">Confira os EVENTOS</a>
                </div>
        
                <div id="linha">
                </div>
            </div>
            <div class="bloco" id="direito">
                <img src="img/pessoa.svg" alt="" width="750px">
            </div>
        </main>
    </div>





    <div class="container my-5 d-grid gap-5">
        <h1 class="text-center">Eventos Recentes</h1>
        <div class="p-5 border">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur molestias illum possimus qui amet, esse accusantium aut sed doloremque repellendus molestiae id deleniti exercitationem? Perferendis minus fugiat ex consequuntur!
            </p>
        </div>
        <div class="p-5 border">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur molestias illum possimus qui amet, esse accusantium aut sed doloremque repellendus molestiae id deleniti exercitationem? Perferendis minus fugiat ex consequuntur!
            </p>
        </div>
        <div class="p-5 border">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur molestias illum possimus qui amet, esse accusantium aut sed doloremque repellendus molestiae id deleniti exercitationem? Perferendis minus fugiat ex consequuntur!
            </p>
        </div>
        <div class="p-5 border">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur molestias illum possimus qui amet, esse accusantium aut sed doloremque repellendus molestiae id deleniti exercitationem? Perferendis minus fugiat ex consequuntur!
            </p>
        </div>
        <div class="p-5 border">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur molestias illum possimus qui amet, esse accusantium aut sed doloremque repellendus molestiae id deleniti exercitationem? Perferendis minus fugiat ex consequuntur!
            </p>
        </div>
        <div class="p-5 border">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur molestias illum possimus qui amet, esse accusantium aut sed doloremque repellendus molestiae id deleniti exercitationem? Perferendis minus fugiat ex consequuntur!
            </p>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      var nav = document.querySelector('#links');

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 950) {
          nav.classList.add('bg-dark', 'shadow', 'rounded-1', 'pading');
        } else {
          nav.classList.remove('bg-dark', 'shadow');
        }
      });
    </script>
</body>
</html>